<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oracle Red Bull Racing</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <script src="js/all.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
</head>
<body>
    <header id="header" class="header fixed">
        <div class="container">
            <div class="flex justify-between align-center">
                <div class="wrapper-logo">
                    <a href="index.html">
                        <p class="white-text">Oracle Red Bull Racing</p>
                    </a>
                </div>
                <nav class="navigation">
                    <ul class="wrapper-list flex align-center">
                        <li>
                            <a class="white-text active" href="index.html">Početna</a>
                        </li>
                        <li>
                            <a class="white-text" href="galerija.html">Galerija</a>
                        </li>
                        <li>
                            <a class="white-text" href="autor.html">O Autoru</a>
                        </li>
                        <li>
                            <a class="white-text" href="kontakt.html">Kontakt</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="main-section flex align-center justify-center">
            <div class="container">
                <div class="row justify-center">
                    <div class="col-xl-7">
                        <div class="wrapper-content text-center">
                            <div class="wrapper-title">
                                <h1 class="white-text">Red Bull Racing</h1>
                            </div>
                            <div class="wrapper-text">
                                <p class="white-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, veniam repellendus porro iste laudantium, distinctio nulla pariatur qui consectetur, cum eveniet! Debitis, eaque amet quos sed suscipit reprehenderit explicabo fugit!</p>
                            </div>
                            <div class="wrapper-btn btn justify-center">
                                <a href="kontakt.html" class="btn-transparent btn-white">Kontakt</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="why-we-section">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="wrapper-title text-center white-text">
                            <h2>Zašto Me?</h2>
                        </div>
                    </div>
                    <div class="col-xl-4 why-we-column text-center white-text">
                        <div class="wrapper-icon">
                            <i class="fa-solid fa-award"></i>
                        </div>
                        <div class="wrapper-title">
                            <h3>Višegodišnje iskustvo</h3>
                        </div>
                        <div class="wrapper-text">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In praesentium quas placeat atque, dolore ipsa dolor architecto, nihil vero corrupti distinctio qui deserunt et.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 why-we-column text-center white-text">
                        <div class="wrapper-icon">
                            <i class="fa-solid fa-car"></i>
                        </div>
                        <div class="wrapper-title">
                            <h3>Kvalitetna vozila</h3>
                        </div>
                        <div class="wrapper-text">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In praesentium quas placeat atque, dolore ipsa dolor architecto, nihil vero corrupti distinctio qui deserunt et.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 why-we-column text-center white-text">
                        <div class="wrapper-icon">
                            <i class="fa-solid fa-user-tie"></i>
                        </div>
                        <div class="wrapper-title">
                            <h3>Profesionalni vozači</h3>
                        </div>
                        <div class="wrapper-text">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In praesentium quas placeat atque, dolore ipsa dolor architecto, nihil vero corrupti distinctio qui deserunt et.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="driver-section">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="wrapper-title text-center">
                            <h2>Profesionalni Vozači</h2>
                        </div>
                    </div>
                    <div class="col-xl-4 driver-column text-center">
                        <div class="wrapper-content">
                            <div class="wrapper-img">
                                <img src="images/mv.jpg" alt="">
                            </div>
                            <div class="wrapper-title">
                                <h3>Ime i Prezime</h3>
                            </div>
                            <div class="wrapper-text">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In praesentium quas placeat atque, dolore ipsa dolor architecto, nihil vero corrupti distinctio qui deserunt et.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 driver-column text-center">
                        <div class="wrapper-content">
                            <div class="wrapper-img">
                                <img src="images/sp.jpg" alt="">
                            </div>
                            <div class="wrapper-title">
                                <h3>Ime i Prezime</h3>
                            </div>
                            <div class="wrapper-text">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In praesentium quas placeat atque, dolore ipsa dolor architecto, nihil vero corrupti distinctio qui deserunt et.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 driver-column text-center">
                        <div class="wrapper-content">
                            <div class="wrapper-img">
                                <img src="images/dr.jpeg" alt="">
                            </div>
                            <div class="wrapper-title">
                                <h3>Ime i Prezime</h3>
                            </div>
                            <div class="wrapper-text">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In praesentium quas placeat atque, dolore ipsa dolor architecto, nihil vero corrupti distinctio qui deserunt et.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p class="copyright white-text text-center">© 2024 All Rights Reserved. Design by Vukašin Nešić 83.24</p>
                </div>
            </div>
        </div>
    </footer>
    <script>

        let header = document.getElementById("header");

        window.addEventListener("scroll", function(){

            if(window.scrollY > 10){
                header.style.backgroundColor = "#000";
            }
            else{
                header.style.backgroundColor = "transparent";
            }

        });

    </script>
</body>
</html>