<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt - Oracle Red Bull Racing</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/others.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <script src="js/all.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
</head>
<body>
    <header id="header" class="header fixed">
        <div class="container">
            <div class="flex justify-between align-center">
                <div class="wrapper-logo">
                    <a href="index.html">
                        <p class="white-text">Oracle Red Bull Racing</p>
                    </a>
                </div>
                <nav class="navigation">
                    <ul class="wrapper-list flex align-center">
                        <li>
                            <a class="white-text" href="index.html">Početna</a>
                        </li>
                        <li>
                            <a class="white-text" href="galerija.html">Galerija</a>
                        </li>
                        <li>
                            <a class="white-text" href="autor.html">O Autoru</a>
                        </li>
                        <li>
                            <a class="white-text active" href="kontakt.html">Kontakt</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="main-section flex align-center justify-center">
            <div class="container">
                <div class="row justify-center">
                    <div class="col-xl-7">
                        <div class="wrapper-content text-center">
                            <div class="wrapper-title">
                                <h1 class="white-text">Kontakt</h1>
                            </div>
                            <div class="wrapper-text">
                                <p class="white-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                            </div>
                            <div class="breadcrumb flex align-center justify-center">
                                <a href="index.html">Početna</a>
                                <span>/</span>
                                <p>Kontakt</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="contact-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="wrapper-form">
                            <form action="contact-us.php" method="POST">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="input-field">
                                            <label for="fname" class="block">Ime</label>
                                            <input type="text" id="fname" name="firstname" placeholder="Tvoje ime:" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="input-field">
                                            <label for="lname" class="block">Prezime</label>
                                            <input type="text" id="lname" name="lastname" placeholder="Tvoje prezime:" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="input-field">
                                            <label for="email" class="block">Email</label>
                                            <input type="email" id="email" name="email" placeholder="Tvoje email:" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="input-field">
                                            <label for="phone" class="block">Telefon</label>
                                            <input type="tel" id="phone" name="phone" placeholder="Tvoje telefon:" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="input-field">
                                            <label for="message" class="block">Poruka</label>
                                            <textarea type="text" name="message" id="message" placeholder="Tvoje poruka:" required></textarea>
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="wrapper-btn btn">
                                            <button type="submit" class="btn-transparent btn-black">Pošalji poruku</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="contact-info">
                            <div class="wrapper-title">
                                <h2>Kontakt Informacije</h2>
                            </div>
                            <div class="contact-item flex align-center">
                                <i class="fa-solid fa-phone"></i>
                                <div class="info-item">
                                    <p>Telefon</p>
                                    <a href="tel:+381652154788" target="_blank">+381 65 215 47 88</a>
                                </div>
                            </div>
                            <div class="contact-item flex align-center">
                                <i class="fa-solid fa-envelope"></i>
                                <div class="info-item">
                                    <p>Email</p>
                                    <a href="mailto:info@redbull.rs" target="_blank">info@redbull.rs</a>
                                </div>
                            </div>
                            <div class="contact-item flex align-center">
                                <i class="fa-solid fa-location-dot"></i>
                                <div class="info-item">
                                    <p>Adresa</p>
                                    <a href="https://www.google.com/maps/place/%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8+%D0%B2%D0%B5%D0%BD%D0%B0%D1%86+15,+%D0%91%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D0%B4+11000/@44.814233,20.4582772,15.25z/data=!4m5!3m4!1s0x475a7aad9d415c65:0xc919601358e2f5c2!8m2!3d44.8142981!4d20.4574595!5m1!1e4?hl=sr&entry=ttu&g_ep=EgoyMDI0MTEyNC4xIKXMDSoASAFQAw%3D%3D" target="_blank">Zeleni Venac 15, Beograd</a>
                                </div>
                            </div>
                            <div class="contact-item">
                                <p>Pratite nas</p>
                                <div class="social-media">
                                    <a href="https://www.instagram.com/" target="_blank">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                    <a href="https://www.tiktok.com/" target="_blank">
                                        <i class="fa-brands fa-tiktok"></i>
                                    </a>
                                    <a href="https://www.linkedin.com/" target="_blank">
                                        <i class="fa-brands fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="map-section">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2830.360960790327!2d20.457470226069372!3d44.814210544723295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7aad9d415c65%3A0xc919601358e2f5c2!2z0JfQtdC70LXQvdC4INCy0LXQvdCw0YYgMTUsINCR0LXQvtCz0YDQsNC0IDExMDAw!5e0!3m2!1ssr!2srs!4v1732978792716!5m2!1ssr!2srs" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p class="copyright white-text text-center">© 2024 All Rights Reserved. Design by Vukašin Nešić 83.24</p>
                </div>
            </div>
        </div>
    </footer>
    <script>

        let header = document.getElementById("header");

        window.addEventListener("scroll", function(){

            if(window.scrollY > 10){
                header.style.backgroundColor = "#000";
            }
            else{
                header.style.backgroundColor = "transparent";
            }

        });

    </script>
</body>
</html>