:root{
    --primary-txt-color: #000000;
    --secondary-txt-color: #fff;
    --primary-back-color: #000;
    --secondary-back-color: #fff;
    --third-back-color: rgb(221, 6, 6);
    --main-fs: 18px;
}

@font-face{
    font-family: "roboto-thin";
    src: url(../font/Roboto-Thin.ttf);
    font-display: swap;
}

@font-face{
    font-family: "roboto-light";
    src: url(../font/Roboto-Light.ttf);
    font-display: swap;
}

@font-face{
    font-family: "roboto-regular";
    src: url(../font/Roboto-Regular.ttf);
    font-display: swap;
}

@font-face{
    font-family: "roboto-medium";
    src: url(../font/Roboto-Medium.ttf);
    font-display: swap;
}

@font-face{
    font-family: "roboto-bold";
    src: url(../font/Roboto-Bold.ttf);
    font-display: swap;
}

@font-face{
    font-family: "roboto-black";
    src: url(../font/roboto-Black.ttf);
    font-display: swap;
}

*, *::before, *::after{
    box-sizing: border-box;
}

html{
    font-size: var(--main-fs);
}

body{
    background-color: #fff;
    color: #000;
    margin: 0;
    font-size: 100%;
    font-family: "roboto-regular", sans-serif;
}

h1, h2, h3, h4, h5, h6, p{
    margin: 0;
}

h1, h2, h3, h4, h5, h6, p, label, input, a, 
button, figure, strong, b, textarea, ul{
	font-weight: inherit;
	margin: 0;
	padding: 0;
}

input, textarea, button, select, a, i, svg{
	-webkit-tap-highlight-color: rgba(255, 255, 255,0) !important;
}

a, button{
	letter-spacing: 0.05em;
    word-spacing: 0.05em;
}

a{
	text-decoration: none;
	color: inherit;
}

button{
	border: 0;
	cursor: pointer;
}

ul, ol{
	list-style-type: none;
}

input{
	outline: 0;
}

input, textarea{
    font-size: 1em;
}

input::-webkit-input-placeholder,
input::placeholder,
textarea::placeholder{
	color: grey;
    font-size: 0.9em;
}

p{
    line-height: 1.6;
}

hr{
    border-left: 0;
    border-right: 0;
    border-top: 0;
}

.container{
    width: 100%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, 
.col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, 
.col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, 
.col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, 
.col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-xl-1, .col-xl-2, 
.col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, 
.col-xxl-1, .col-xxl-2, .col-xxl-3, .col-xxl-4, .col-xxl-5, .col-xxl-6, .col-xxl-7, .col-xxl-8, .col-xxl-9, 
.col-xxl-10, .col-xxl-11, .col-xxl-12, .col-xxxl-1, .col-xxxl-2, .col-xxxl-3, .col-xxxl-4, .col-xxxl-5, .col-xxxl-6, 
.col-xxxl-7, .col-xxxl-8, .col-xxxl-9, .col-xxxl-10, .col-xxxl-11, .col-xxxl-12{
    position: relative;
    min-height: 1px;
    width: 100%;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
}

.direction-column{
    flex-direction: column;
}

.direction-row-reverse{
    flex-direction: row-reverse;
}

.relative{
    position: relative;
}

.absolute{
    position: absolute;
}

.fixed{
    position: fixed;
}

.display-none{
    display: none;
}

.block{
    display: block;
}

.flex{
    display: flex;
}

.inline-flex{
    display: inline-flex;
}

.inline-block{
	display: inline-block;
}

.flex-wrap{
    display: flex;
    flex-wrap: wrap;
}

.align-content-center{
    align-content: center;
}

.align-content-start{
    align-content: flex-start;
}

.justify-end{
    justify-content: flex-end;
}

.justify-center{
    justify-content: center;
}

.justify-between{
    justify-content: space-between;
}

.space-evenly{
    justify-content: space-evenly;
}

.space-around{
    justify-content: space-around;
}

.align-center{
    align-items: center;
}

.align-start{
    align-items: flex-start;
}

.align-end{
    align-items: flex-end;
}

.text-center{
    text-align: center;
}

.text-right{
    text-align: right;
}

.text-left{
    text-align: left;
}

.white-text{
    color: var(--secondary-txt-color);
}

.black-text{
    color: var(--primary-txt-color);
}

.wrapper-title h1{
    font-size: 2.8em;
    line-height: 1.4;
    font-family: "roboto-bold", sans-serif;
}

.wrapper-title h2{
    font-size: 2em;
    line-height: 1.4;
    font-family: "roboto-bold", sans-serif;
}

.wrapper-title h1 strong,
.wrapper-title h1 span,
.wrapper-title h2 strong,
.wrapper-title h2 span{
    color: var(--third-txt-color);
}

.wrapper-title h3{
    font-size: 1.5em;
    line-height: 1.6;
    font-family: "roboto-bold", sans-serif;
}

.wrapper-text{
    margin-top: 1em;
}

.wrapper-text p{
    font-size: 0.95em;
    margin-bottom: 1em;
    font-family: "roboto-light", sans-serif;
}

.wrapper-text p:last-child{
    margin-bottom: 0;
}

.wrapper-list{
    margin-top: 1em;
}

.wrapper-list li{
    font-size: 18px;
}

.wrapper-img img{
    object-fit: cover;
    width: 100%;
    display: block;
}

.wrapper-btn{
    margin-top: 2em;
}

.btn{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.btn a, .btn button{
	display: flex;
    align-items: center;
    position: relative;
    padding: 1em 1.5em;
    text-transform: uppercase;
    background-color: transparent;
    transition: all 0.3s ease;
    line-height: 1.3;
    font-size: 0.9em;
    z-index: 1;
}

.btn-white{
	color: var(--secondary-txt-color);
}

.btn-black{
    color: var(--third-txt-color);
}

.btn-transparent{
    background-color: transparent;
    border: 1px solid var(--third-back-color);
}

.btn-colored{
    background-color: var(--third-back-color);
    border: 1px solid var(--third-back-color);
}

.btn-transparent:hover{
    background-color: var(--third-back-color);
}

.header{
    padding: 30px 0;
    left: 0;
    top: 0;
    right: 0;
    z-index: 99999;
    transition: background-color 0.5s ease;
}

.header .wrapper-logo p{
    font-size: 30px;
}

.header .wrapper-list{
    margin-top: 0;
}

.header .wrapper-list li{
    margin-left: 25px;
}

.header .wrapper-list li a{
    font-size: calc(var(--main-fs) + 2px);
    transition: color 0.3s ease;
}

.header .wrapper-list li a:hover{
    color: var(--third-back-color);
}

.header .wrapper-list li a.active{
    color: var(--third-back-color);
}

.main-section{
    height: 100vh;
    background-image: url("../images/pozadina.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}

.why-we-section{
    padding: 6em 0;
    background-image: url("../images/asd.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.why-we-section .why-we-column,
.driver-section .driver-column{
    margin-top: 3em;
}

.why-we-section .wrapper-icon{
    margin-bottom: 0.2em;
    font-size: 4em;
    color: var(--third-back-color);
}

.driver-section{
    padding: 6em 0;
}

.driver-section .driver-column .wrapper-content{
    padding: 1.5em;
    border-radius: 0.5em;
    box-shadow: 0 0 10px 5px #dfdfdf;
}

.driver-section .driver-column .wrapper-title{
    margin-top: 1em;
}

.footer{
    padding: 1em 0;
    background-color: var(--primary-back-color);
}

.gallery-section, .author-section, .contact-section{
    padding: 100px 0;
}

.gallery-section .row-1{
    margin-bottom: 20px;
}

.gallery-section .wrapper-img, .gallery-section .wrapper-img img{
    height: 100%;
}

.gallery-section .column-gallery{
    margin-top: 30px;
}

.author-section .wrapper-list{
    list-style-type: disc;
    padding-left: 1em;
}

.author-section .wrapper-list li{
    margin-bottom: 0.7em;
}

.input-field{
    margin-top: 15px;
}

.input-field label{
    margin-bottom: 5px;
}

.input-field input, .input-field textarea{
    border: 1px solid #d1d1d1;
}

.input-field input{
    width: 100%;
    height: 40px;
    padding: 5px;
    border-radius: 3px;
}

.input-field textarea{
    width: 100%;
    height: 200px;
    padding: 5px;
    resize: vertical;
}

form{
    padding: 1.5em;
    box-shadow: 0 0 10px 3px #d3d3d3;
    border-radius: 10px;
}

.contact-info .contact-item{
    margin-top: 1.5em;
    padding: 1em;
    box-shadow: 0 0 10px 3px #d3d3d3;
    border-radius: 10px;
}

.contact-info .contact-item svg{
    font-size: 2.5em;
    width: 1.2em;
    margin-right: 0.3em;
    color: var(--third-back-color);
}

.contact-info .contact-item .info-item p{
    font-family: "roboto-bold", sans-serif;
    font-size: 1.1em;
}

.contact-info .contact-item .info-item a{
    transition: all 0.3s ease;
    text-decoration: underline;
}

.contact-info .contact-item .info-item a:hover{
    color: var(--third-back-color);
}

.map-section iframe{
    width: 100%;
    height: 30em;
    display: block;
}

.contact-info .social-media svg{
    font-size: 1.3em;
    margin-top: 0.3em;
}

@media screen and (min-width: 100px){
    html{
        font-size: calc(var(--main-fs) - 5px);
    }
    .col-xs-1{
        max-width: 8.33%;
        flex-basis: 8.33%;
    }
    .col-xs-2{
        max-width: 16.66%;
        flex-basis: 16.66%;
    }
    .col-xs-3{
        max-width: 25%;
        flex-basis: 25%;
    }
    .col-xs-4{
        max-width: 33.33%;
        flex-basis: 33.33%;
    }
    .col-xs-5{
        max-width: 41.66%;
        flex-basis: 41.66%;
    }
    .col-xs-6{
        max-width: 50%;
        flex-basis: 50%;
    }
    .col-xs-7{
        max-width: 58.33%;
        flex-basis: 58.33%;
    }
    .col-xs-8{
        max-width: 66.66%;
        flex-basis: 66.66%;
    }
    .col-xs-9{
        max-width: 75%;
        flex-basis: 75%;
    }
    .col-xs-10{
        max-width: 83.33%;
        flex-basis: 83.33%;
    }
    .col-xs-11{
        max-width: 91.66%;
        flex-basis: 91.66%;
    }
    .col-xs-12{
        max-width: 100%;
        flex-basis: 100%;
    }
    #hamburger{
        display: inline-block;
    }
    .home-section-1 .column-item-1, .home-section-1 .column-item-2,
    .home-section-2 .column-item-1, .home-section-2 .column-item-2,
    .home-section-3 .column-item-1, .home-section-3 .column-item-2{
        flex-basis: 100%;
        max-width: 100%;
    }
    .home-section-1 .column-item-2 .wrapper-img img, .home-section-2 .column-item-1 .wrapper-img img{
        max-height: 30vh;
    }
    .home-section-1 .column-item-1{
        padding: 5em 3em 5em 3em;
    }
    .home-section-2 .column-item-2{
        padding: 5em 3em 5em 3em;
    }
}

@media screen and (min-width: 576px){
    html{
        font-size: calc(var(--main-fs) - 3px);
    }
    .container{
        max-width: 560px;
    }
    .col-sm-1{
        max-width: 8.33%;
        flex-basis: 8.33%;
    }
    .col-sm-2{
        max-width: 16.66%;
        flex-basis: 16.66%;
    }
    .col-sm-3{
        max-width: 25%;
        flex-basis: 25%;
    }
    .col-sm-4{
        max-width: 33.33%;
        flex-basis: 33.33%;
    }
    .col-sm-5{
        max-width: 41.66%;
        flex-basis: 41.66%;
    }
    .col-sm-6{
        max-width: 50%;
        flex-basis: 50%;
    }
    .col-sm-7{
        max-width: 58.33%;
        flex-basis: 58.33%;
    }
    .col-sm-8{
        max-width: 66.66%;
        flex-basis: 66.66%;
    }
    .col-sm-9{
        max-width: 75%;
        flex-basis: 75%;
    }
    .col-sm-10{
        max-width: 83.33%;
        flex-basis: 83.33%;
    }
    .col-sm-11{
        max-width: 91.66%;
        flex-basis: 91.66%;
    }
    .col-sm-12{
        max-width: 100%;
        flex-basis: 100%;
    }
}

@media screen and (min-width: 768px){
    html{
        font-size: calc(var(--main-fs) - 2px);
    }
    .container{
        max-width: 720px;
    }
    .col-md-1{
        max-width: 8.33%;
        flex-basis: 8.33%;
    }
    .col-md-2{
        max-width: 16.66%;
        flex-basis: 16.66%;
    }
    .col-md-3{
        max-width: 25%;
        flex-basis: 25%;
    }
    .col-md-4{
        max-width: 33.33%;
        flex-basis: 33.33%;
    }
    .col-md-5{
        max-width: 41.66%;
        flex-basis: 41.66%;
    }
    .col-md-6{
        max-width: 50%;
        flex-basis: 50%;
    }
    .col-md-7{
        max-width: 58.33%;
        flex-basis: 58.33%;
    }
    .col-md-8{
        max-width: 66.66%;
        flex-basis: 66.66%;
    }
    .col-md-9{
        max-width: 75%;
        flex-basis: 75%;
    }
    .col-md-10{
        max-width: 83.33%;
        flex-basis: 83.33%;
    }
    .col-md-11{
        max-width: 91.66%;
        flex-basis: 91.66%;
    }
    .col-md-12{
        max-width: 100%;
        flex-basis: 100%;
    }
}

@media screen and (min-width: 992px){
    html{
        font-size: calc(var(--main-fs) - 4px);
    }
    .container{
        max-width: 870px;
    }
    .col-lg-1{
        max-width: 8.33%;
        flex-basis: 8.33%;
    }
    .col-lg-2{
        max-width: 16.66%;
        flex-basis: 16.66%;
    }
    .col-lg-3{
        max-width: 25%;
        flex-basis: 25%;
    }
    .col-lg-4{
        max-width: 33.33%;
        flex-basis: 33.33%;
    }
    .col-lg-5{
        max-width: 41.66%;
        flex-basis: 41.66%;
    }
    .col-lg-6{
        max-width: 50%;
        flex-basis: 50%;
    }
    .col-lg-7{
        max-width: 58.33%;
        flex-basis: 58.33%;
    }
    .col-lg-8{
        max-width: 66.66%;
        flex-basis: 66.66%;
    }
    .col-lg-9{
        max-width: 75%;
        flex-basis: 75%;
    }
    .col-lg-10{
        max-width: 83.33%;
        flex-basis: 83.33%;
    }
    .col-lg-11{
        max-width: 91.66%;
        flex-basis: 91.66%;
    }
    .col-lg-12{
        max-width: 100%;
        flex-basis: 100%;
    }
}

@media screen and (min-width: 1200px){
    html{
        font-size: calc(var(--main-fs) - 3px);
    }
    .container{
        max-width: 1050px;
    }
    .col-xl-1{
        max-width: 8.33%;
        flex-basis: 8.33%;
    }
    .col-xl-2{
        max-width: 16.66%;
        flex-basis: 16.66%;
    }
    .col-xl-3{
        max-width: 25%;
        flex-basis: 25%;
    }
    .col-xl-4{
        max-width: 33.33%;
        flex-basis: 33.33%;
    }
    .col-xl-5{
        max-width: 41.66%;
        flex-basis: 41.66%;
    }
    .col-xl-6{
        max-width: 50%;
        flex-basis: 50%;
    }
    .col-xl-7{
        max-width: 58.33%;
        flex-basis: 58.33%;
    }
    .col-xl-8{
        max-width: 66.66%;
        flex-basis: 66.66%;
    }
    .col-xl-9{
        max-width: 75%;
        flex-basis: 75%;
    }
    .col-xl-10{
        max-width: 83.33%;
        flex-basis: 83.33%;
    }
    .col-xl-11{
        max-width: 91.66%;
        flex-basis: 91.66%;
    }
    .col-xl-12{
        max-width: 100%;
        flex-basis: 100%;
    }
}

@media screen and (min-width: 1440px){
    html{
        font-size: calc(var(--main-fs) - 1px);
    }
    .container{
        max-width: 1120px;
    }
    .col-xxl-1{
        max-width: 8.33%;
        flex-basis: 8.33%;
    }
    .col-xxl-2{
        max-width: 16.66%;
        flex-basis: 16.66%;
    }
    .col-xxl-3{
        max-width: 25%;
        flex-basis: 25%;
    }
    .col-xxl-4{
        max-width: 33.33%;
        flex-basis: 33.33%;
    }
    .col-xxl-5{
        max-width: 41.66%;
        flex-basis: 41.66%;
    }
    .col-xxl-6{
        max-width: 50%;
        flex-basis: 50%;
    }
    .col-xxl-7{
        max-width: 58.33%;
        flex-basis: 58.33%;
    }
    .col-xxl-8{
        max-width: 66.66%;
        flex-basis: 66.66%;
    }
    .col-xxl-9{
        max-width: 75%;
        flex-basis: 75%;
    }
    .col-xxl-10{
        max-width: 83.33%;
        flex-basis: 83.33%;
    }
    .col-xxl-11{
        max-width: 91.66%;
        flex-basis: 91.66%;
    }
    .col-xxl-12{
        max-width: 100%;
        flex-basis: 100%;
    }
}

@media screen and (min-width: 1920px){
    html{
        font-size: var(--main-fs);
    }
    .container{
        max-width: 1300px;
    }
    .col-xxxl-1{
        max-width: 8.33%;
        flex-basis: 8.33%;
    }
    .col-xxxl-2{
        max-width: 16.66%;
        flex-basis: 16.66%;
    }
    .col-xxxl-3{
        max-width: 25%;
        flex-basis: 25%;
    }
    .col-xxxl-4{
        max-width: 33.33%;
        flex-basis: 33.33%;
    }
    .col-xxxl-5{
        max-width: 41.66%;
        flex-basis: 41.66%;
    }
    .col-xxxl-6{
        max-width: 50%;
        flex-basis: 50%;
    }
    .col-xxxl-7{
        max-width: 58.33%;
        flex-basis: 58.33%;
    }
    .col-xxxl-8{
        max-width: 66.66%;
        flex-basis: 66.66%;
    }
    .col-xxxl-9{
        max-width: 75%;
        flex-basis: 75%;
    }
    .col-xxxl-10{
        max-width: 83.33%;
        flex-basis: 83.33%;
    }
    .col-xxxl-11{
        max-width: 91.66%;
        flex-basis: 91.66%;
    }
    .col-xxxl-12{
        max-width: 100%;
        flex-basis: 100%;
    }
}